<!DOCTYPE HTML>
<html lang="zh-CNs">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="NLP-text-process, 池中之物">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>NLP-text-process | 池中之物</title>
    <link rel="icon" type="image/png" href="/Kenny_Ng.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/css/my.css">

    <script src="/Kenny_Ng.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/Kenny_Ng.github.io/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/Kenny_Ng.github.io/atom.xml" title="池中之物" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Kenny_Ng.github.io/" class="waves-effect waves-light">
                    
                    <img src="/Kenny_Ng.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">池中之物</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Kenny_Ng.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Kenny_Ng.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">池中之物</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Kenny_Ng.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Kenny_Ng.github.io/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">NLP-text-process</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Kenny_Ng.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Kenny_Ng.github.io/tags/NLP/">
                                <span class="chip bg-color">NLP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-06-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-08-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    3 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NLP文本处理"><a href="#NLP文本处理" class="headerlink" title="NLP文本处理"></a>NLP文本处理</h1><h2 id="NLP-general-pipeline"><a href="#NLP-general-pipeline" class="headerlink" title="NLP general pipeline"></a>NLP general pipeline</h2><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjqjhtaemj31kj0u0qte.jpg" alt="pipeline" style="zoom:30%;" />

<h2 id="文本处理阶段"><a href="#文本处理阶段" class="headerlink" title="文本处理阶段"></a>文本处理阶段</h2><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjqm2tae6j31go08gai2.jpg" alt="text process" style="zoom:30%;" />



<h3 id="常见处理环节"><a href="#常见处理环节" class="headerlink" title="常见处理环节"></a>常见处理环节</h3><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm2bbdbwoj30zg0eaaj2.jpg" style="zoom:33%;" />

<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghg5ar7dblj30pi06kdgk.jpg" alt="预处理文本大致步骤" style="zoom:50%;" />



<hr>
<h2 id="A-分词的常用底层算法"><a href="#A-分词的常用底层算法" class="headerlink" title="A. 分词的常用底层算法"></a>A. 分词的常用底层算法</h2><p>所有分词的工具，都要<strong><u>依赖于词库</u></strong></p>
<h3 id="1-基于匹配规则的方法"><a href="#1-基于匹配规则的方法" class="headerlink" title="1. 基于匹配规则的方法"></a>1. 基于<u>匹配</u>规则的方法</h3><h4 id="最大匹配算法-Max-Matching——贪心算法"><a href="#最大匹配算法-Max-Matching——贪心算法" class="headerlink" title="最大匹配算法 Max Matching——贪心算法"></a><u>最大</u>匹配算法 Max Matching——<font color="#dd0000"><u>贪心</u></font>算法</h4><h5 id="何为最大？-人为设的-每次截取的最大长度——经验决定，看词典和这种语言中词语常见的最大长度"><a href="#何为最大？-人为设的-每次截取的最大长度——经验决定，看词典和这种语言中词语常见的最大长度" class="headerlink" title="何为最大？(人为设的)每次截取的最大长度——经验决定，看词典和这种语言中词语常见的最大长度"></a>何为<u>最大</u>？(人为设的)每次截取的最大长度——<u>经验</u>决定，看词典和这种语言中<u>词语常见的最大长度</u></h5><ul>
<li><u>前向</u>最大匹配(forward-max matching)</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjs4728c6j31gi0t07wh.jpg" style="zoom:30%;" />

<ul>
<li><u>后向</u>最大匹配(backward-max matching): 句子的<strong>遍历方向，从右到左</strong>和前向<strong>相反</strong>而已<ul>
<li>和前向的效果90%大多数情况，结果一样</li>
<li>不一样的情况：后向可能会导致一些分词的琐碎</li>
</ul>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjs9uae0oj31cg0nudwn.jpg" style="zoom:30%;" />

<ul>
<li>双向：结合了前向和后向，双向遍历</li>
</ul>
<h5 id="该算法的缺点"><a href="#该算法的缺点" class="headerlink" title="该算法的缺点"></a>该算法的缺点</h5><ul>
<li><p>贪心只能找局部最优，未必最优 </p>
</li>
<li><p>效率，依赖于max_length</p>
</li>
<li><p><font color="#dd0000">容易歧义，因为算法不支持考虑<strong><u>语义</u></strong></font>，<strong>不智能</strong>。导致机器学习的：<strong>纯粹是单词</strong>，没有任何<strong>句法</strong>甚至<strong>语义</strong></p>
<ul>
<li><p>比如一个case：在词典中，一个词是另一个词的子集，而最大匹配会<strong>保留那个更长的词</strong>(<strong>匹配到</strong>该更长的词，则提前结束遍历)</p>
<img src="/Users/kenny/Library/Application Support/typora-user-images/image-20200607161233659.png" style="zoom:35%;" />



</li>
</ul>
</li>
</ul>
<hr>

<p>那么，什么样的算法工具，能考虑到语义？想想<strong>语言模型</strong>(机器翻译也用到了)</p>
<p>语言模型，可以evaluate一句话<font color="#dd0000"><strong>语义的正确性</strong></font>——基于<strong>已有的词频的统计</strong></p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjt7ifbxlj310m0doak1.jpg" alt="人工的词频统计" style="zoom:33%;" />

<p>所以，对于分词结果，计算其语义合理性</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjt8qkr98j319209cn88.jpg" style="zoom:33%;" />



<h3 id="2-基于概率统计的方法——考虑语义"><a href="#2-基于概率统计的方法——考虑语义" class="headerlink" title="2. 基于概率统计的方法——考虑语义"></a>2. 基于概率统计的方法——考虑语义</h3><h4 id="by语言模型-机器翻译也用到了"><a href="#by语言模型-机器翻译也用到了" class="headerlink" title="by语言模型(机器翻译也用到了)"></a>by<u>语言模型</u>(<u>机器翻译</u>也用到了)</h4><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjux5rp84j31760u07wh.jpg" style="zoom:30%;" />



<h5 id="可能的问题和解决-underflow"><a href="#可能的问题和解决-underflow" class="headerlink" title="可能的问题和解决: underflow"></a>可能的问题和解决: underflow</h5><p>问题：词频统计的概率太小，小数一旦再乘积，导致underflow的溢出</p>
<p>解决：<strong>数学处理技巧</strong>，给概率加上log<strong>转化为<u>累加</u></strong>，利用log的<strong><u>递增型</u></strong></p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfjtgdx5m3j316y0f6ws9.jpg" alt="log转化" style="zoom:33%;" />



<h5 id="缺点和解决"><a href="#缺点和解决" class="headerlink" title="缺点和解决"></a>缺点和解决</h5><h5 id="缺点：如果要考虑所有可能，复杂度太高"><a href="#缺点：如果要考虑所有可能，复杂度太高" class="headerlink" title="缺点：如果要考虑所有可能，复杂度太高"></a>缺点：如果要考虑所有可能，复杂度太高</h5><h5 id="解决：维特比算法"><a href="#解决：维特比算法" class="headerlink" title="解决：维特比算法"></a>解决：维特比算法</h5><p>(问题和解决方法，都和我<a href="https://kennyng-19.github.io/Kenny_Ng.github.io/2020/01/29/NLP-intro/" target="_blank" rel="noopener">NLP-intro</a>文中的机器翻译case的<strong>穷举法下</strong>的情况，<strong>是一样的</strong>)</p>
<h4 id="用维特比算法来优化"><a href="#用维特比算法来优化" class="headerlink" title="用维特比算法来优化"></a>用维特比算法来优化</h4><p>维特比<strong>基于DP动态规划</strong></p>
<p>//TODO ……..</p>
<h2 id="B-拼写纠错"><a href="#B-拼写纠错" class="headerlink" title="B. 拼写纠错"></a>B. 拼写纠错</h2><h3 id="编辑距离-edit-dis"><a href="#编辑距离-edit-dis" class="headerlink" title="编辑距离(edit dis.)"></a>编辑距离(edit dis.)</h3><h4 id="3种编辑操作"><a href="#3种编辑操作" class="headerlink" title="3种编辑操作"></a>3种编辑操作</h4><p>replace, add和delete。</p>
<h4 id="需要操作的数量-edit-dis"><a href="#需要操作的数量-edit-dis" class="headerlink" title="需要操作的数量=edit dis"></a>需要操作的数量=edit dis</h4><h3 id="算法目标：找到编辑距离较小的候选words"><a href="#算法目标：找到编辑距离较小的候选words" class="headerlink" title="算法目标：找到编辑距离较小的候选words"></a>算法目标：找到<u>编辑距离较小</u>的候选words</h3><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm4rhshbsj31fo0ra7f0.jpg" style="zoom:30%;" />

<h4 id="❌低效率的暴力搜索法"><a href="#❌低效率的暴力搜索法" class="headerlink" title="❌低效率的暴力搜索法"></a>❌低效率的暴力<u>搜索</u>法</h4><p>遍历词典的<strong>所有词</strong>，逐一比较</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm4ot9eayj31ma0qodvp.jpg" style="zoom:27%;" />



<h4 id="✅升级版-生成-距离较小的字符串"><a href="#✅升级版-生成-距离较小的字符串" class="headerlink" title="✅升级版: 生成 距离较小的字符串"></a>✅升级版: <u>生成</u> 距离较小的字符串</h4><h5 id="step1-生成大量words"><a href="#step1-生成大量words" class="headerlink" title="step1: 生成大量words"></a>step1: 生成大量words</h5><p><strong>当然，生成</strong>也要用到3种常规<strong>编辑操作</strong></p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm4vjv2trj30bq0lotet.jpg" style="zoom:33%;" />

<h6 id="问题-为什么只生成dis为1，2的？"><a href="#问题-为什么只生成dis为1，2的？" class="headerlink" title="问题: 为什么只生成dis为1，2的？"></a>问题: 为什么只生成dis为1，2的？</h6><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm4widswij309s05idh7.jpg" style="zoom:25%;" />

<p>因为经验主义，<strong>大多数情况</strong>，<strong>人为的</strong>单词拼写错误，只是1、2个字母的错误</p>
<h5 id="Step2-过滤筛选"><a href="#Step2-过滤筛选" class="headerlink" title="Step2: 过滤筛选"></a>Step2: 过滤筛选</h5><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm544piarj30ry0a8q6z.jpg" style="zoom:50%;" />

<h6 id="问题定义，转为条件概率问题"><a href="#问题定义，转为条件概率问题" class="headerlink" title="问题定义，转为条件概率问题"></a>问题定义，转为条件概率问题</h6><p>c，为<strong>现有词典里的<font color="#dd0000">正确的</font>单词</strong></p>
<p>现在要，求出每一个<strong>生成的word，s</strong> 其<font color="#dd0000"><strong>对应<u>所有</u>可能的c中</strong></font>概率最大的那个c ——即为<strong>“最正确”</strong>的</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfm55fyha3j3152090wmp.jpg" style="zoom:33%;" />



<p>基于贝叶斯定理，</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfmgp0y1e1j319e0daan3.jpg" style="zoom:37%;" />



<p>再细看，理解<strong>P(s|c)和P(c)</strong></p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfmgqyuhkdj30wk0660yy.jpg" style="zoom:50%;" />

<p>理解P(s|c)，<strong>基于统计</strong>：人写错单词c为s的概率</p>
<p>举例: 人把apple写成其他形式s，如app, appl的概率</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfmjmfoqeqj30bg0g479w.jpg" style="zoom:50%;" />

<p>理解P(c)：即<strong>基于统计的词频</strong>，单词c(在语料库)出现的概率</p>
<h2 id="C-移除停用词Stop-words"><a href="#C-移除停用词Stop-words" class="headerlink" title="C. 移除停用词Stop words"></a>C. 移除停用词Stop words</h2><h3 id="移除对象"><a href="#移除对象" class="headerlink" title="移除对象"></a>移除对象</h3><p>通常移除的是<strong>停用词(对意义理解影响很小的)、出现频率很低(noise, outlier偏离主语义的)</strong>的词</p>
<p>注意：虽然有的停用词很常见，但也要<strong>考虑应用场景</strong>考虑<strong>是否移除</strong></p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfn8q0eqdxj30rg058tcj.jpg" alt="image-20200610154719443" style="zoom:33%;" />

<p>比如：”好，很好“这种停用词，在<u>sentiment analysis</u>中就<u>不应该被移除</u>——反而可能需要<strong>修改</strong><u>停用词库</u></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghg591mrcpj31ko0sutgr.jpg" style="zoom:33%;" />



<h3 id="注意-在情感分析中，stem的词可只留着前缀！"><a href="#注意-在情感分析中，stem的词可只留着前缀！" class="headerlink" title="注意: 在情感分析中，stem的词可只留着前缀！"></a>注意: 在情感分析中，stem的词可只留着前缀！</h3><p>因为<strong>分类</strong>问题，只需要知道什么词占对应情感类别<strong>的比例/程度</strong>即可</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghg5d0rmhjj31ie0au40q.jpg" alt="stem后 词并不是正确拼写的" style="zoom:43%;" />

<h2 id="D-词的标准化-英文文本"><a href="#D-词的标准化-英文文本" class="headerlink" title="D. 词的标准化(英文文本)"></a>D. 词的标准化(英文文本)</h2><h3 id="标准化的对象"><a href="#标准化的对象" class="headerlink" title="标准化的对象"></a>标准化的对象</h3><p>英文中常用的词语的多种形式(单复数 时态等)，在<strong>语义理解</strong>上该统一</p>
<img src="/Users/kenny/Library/Application Support/typora-user-images/image-20200610160111641.png" style="zoom:35%;" />

<h3 id="常用技术"><a href="#常用技术" class="headerlink" title="常用技术"></a>常用技术</h3><h4 id="Stemming-基本还原成原形"><a href="#Stemming-基本还原成原形" class="headerlink" title="Stemming: 基本还原成原形"></a>Stemming: 基本还原成原形</h4><blockquote>
<p>Stemming is the process of converting a word <strong>to its most general form, or stem</strong>. This helps in reducing the size of our vocabulary.</p>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghg0nir63dj31340gm43m.jpg" style="zoom:33%;" />



<h4 id="Lemmazation-更严格"><a href="#Lemmazation-更严格" class="headerlink" title="Lemmazation(更严格)"></a>Lemmazation(更严格)</h4><h3 id="stemmer底层原理实例"><a href="#stemmer底层原理实例" class="headerlink" title="stemmer底层原理实例"></a>stemmer底层原理实例</h3><p>需要<u>语言学家</u>(懂词根词缀的)来制定！</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfn93dbta0j31pw0po7wh.jpg" style="zoom:33%;" />
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Kenny_Ng.github.io/about" rel="external nofollow noreferrer">Kenny Ng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/Kenny_Ng.github.io/2020/06/07/NLP-text-process/">http://yoursite.com/Kenny_Ng.github.io/2020/06/07/NLP-text-process/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/Kenny_Ng.github.io/about" target="_blank">Kenny Ng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Kenny_Ng.github.io/tags/NLP/">
                                    <span class="chip bg-color">NLP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Kenny_Ng.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Kenny_Ng.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Kenny_Ng.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Kenny_Ng.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/Kenny_Ng.github.io/2020/06/10/NLP-text-feature-represent/">
                    <div class="card-image">
                        
                        
                        <img src="/Kenny_Ng.github.io/medias/featureimages/4.jpg" class="responsive-img" alt="NLP-text-feature-represent">
                        
                        <span class="card-title">NLP-text-feature-represent</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文本的表示和特征提取文本表示(向量)单词one-hot维度=|词典|




句子1. Sparse boolean representation(类似one-hot)维度=|词典|
不管词频无论一个单词出现了几次，都设为1(true)
明
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kenny Ng
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Kenny_Ng.github.io/tags/NLP/">
                        <span class="chip bg-color">NLP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Kenny_Ng.github.io/2020/06/02/datawhale-cv05%E6%A8%A1%E5%9E%8B%E9%9B%86%E6%88%90/">
                    <div class="card-image">
                        
                        
                        <img src="/Kenny_Ng.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="datawhale-cv05模型集成">
                        
                        <span class="card-title">datawhale-cv05模型集成</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本章是本次赛题学习的最后一章，将会讲解如何使用集成学习提高预测精度
学习目标本章讲解的知识点包括

学习集成学习方法，以及交叉验证情况下的模型集成
学会使用深度学习模型的集成学习和结果后处理思路。

5 模型集成5.1 集成学习方法在机器学
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Kenny Ng
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Kenny_Ng.github.io/tags/ML/">
                        <span class="chip bg-color">ML</span>
                    </a>
                    
                    <a href="/Kenny_Ng.github.io/tags/CV/">
                        <span class="chip bg-color">CV</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Kenny_Ng.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Kenny_Ng.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Kenny_Ng.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Kenny_Ng.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Kenny_Ng.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Kenny_Ng.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5200611191"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.2'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/Kenny_Ng.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/Kenny_Ng.github.io/about" target="_blank">Kenny Ng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/KennyNg-19" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wuyuhao2019@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836316155" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836316155" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Kenny_Ng.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Kenny_Ng.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Kenny_Ng.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Kenny_Ng.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Kenny_Ng.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Kenny_Ng.github.io/libs/aos/aos.js"></script>
    <script src="/Kenny_Ng.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Kenny_Ng.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Kenny_Ng.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Kenny_Ng.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Kenny_Ng.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/Kenny_Ng.github.io/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
